int a = -2;
int b = 3;
double c = 4;

boolean boo = c == 4;

writeln("boo = " + boo);

if (c > 4) then
begin
    writeln("inside of the if block!");
    double d = c;

    writeln("d = " + d);
end
else if (a < 0) then
begin
    writeln("inside of the else if block!");
end
else
begin
    writeln("inside of the else block!");
end

if (c < 2) then writeln("inside if expression!");
else if (a < 0) then writeln("inside else if expression");
else writeln("inside else expression!");

int i = 0;

loop if (i < 10) begin
    i = i + 1;
    writeln("i = " + i);
end

writeln(a);
writeln(b);
writeln(c);

writeln("(2 + c * 3) / 10 = " + (2 + c * 3) / 10);

writeln("Hello world!");


/*
function another_one() returns nothing;

    This is a block comment and it should get ignored in general.
    Any character should be fine here **@#$%^&*(Ifdnjkfdklsnaf4965216)

function do_math(int a, int b) returns int
begin
    return a + b;
end

int a = 0;
int b = 2;

int d = 1 + 2 + 3 * 2;

double c = ((1 + 2) * 2) / 3;

double h = (a + b) / 3.4

writeln(c);

string str_var = "hello, world!";
string str_var2 = str_var + " Hello again!";

double double_var = 2.14;
double double_exp = 21e+10;

int unary_operation = -2;

char character_var = '^';

do_math(a, b);

boolean cool = true;
boolean uncool = false;

int i = 0;

loop if (i < 10) begin
    i = i + 1;
end

loop if (i < 100);

if (a < b) then begin
    a + b;
end
else if (a == b) then begin
    a + b;
end
else begin
    a - b;
end

another_one();
*/